<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-touch-punch.js"></script>

	<script type="text/javascript" src="js/lib/colorlab.js"></script>
	<script type="text/javascript" src="js/lib/i-color.js"></script>

	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/tests.js"></script>
	<script type="text/javascript" src="js/translations.js"></script>
	<script type="text/javascript" src="js/main.js"></script>



	<script type="text/javascript">
		// window.onerror = function(evt){
		//     setTimeout(function(){
		//         window.location.reload();
		//     },  5000);
		// 	var dt = new Date();
		// 	$.ajax({
        //         type: "POST",
        //         url: "writelog.php" ,
        //         data: { error: evt, datetime: dt }
        //     });
		// }
	</script>
</head>

<body>
	<!-- View 1 -->
	<div data-view="1" class="view show">
		<div class="languages">
			<div class="active" data-language="et"><span>EST</span></div>
			<div data-language="en"><span>ENG</span></div>
			<div data-language="ru"><span>RUS</span></div>
			<div data-language="fi"><span>FIN</span></div>
		</div>
		<img src="images/main_image.png" />
		<h2 data-translation="where_does_dna"></h2>
		<p data-translation="human_body_dna"></p>
		<button data-button="pink" data-translation="find_out"  onclick="goToView(2)"></button>
	</div>

	<!-- View 2 -->
	<div data-view="2" style="display: flex" class="view show">
		<div class="home_btn" onclick="homeView()"><img src="images/home_btn_white.png" /></div>
		<div class="left_container">
			<img src="images/empty_small.png" class="small_dna_pic">
			<div class="row">
				<div class="row_nupud dna_focus" dna_view="1" data-image="empty"><p data-translation="dna_packing"></p></div>
				<div class="row_nupud" dna_view="2" data-image="cell"><p data-translation="cell"></p><img src="images/1_nupp.svg"/></div>
				<div class="row_nupud" dna_view="3" data-image="cell_nucleus"><p data-translation="cell_nucleus"></p><img src="images/2_nupp.svg"/></div>
				<div class="row_nupud" dna_view="4" data-image="chromosome"><p data-translation="chromosome"></p><img src="images/3_nupp.svg"/></div>
				<div class="row_nupud" dna_view="5" data-image="gene"><p data-translation="gene"></p><img src="images/4_nupp.svg"/></div>
				<div class="row_nupud" dna_view="6" data-image="dna"><p data-translation="dna"></p><img src="images/5_nupp.svg"/></div>
			</div>
		</div>
		<div class="dna_text_container" style="display: none;">
			<h2 data-translation=""></h2>
			<p data-translation=""></p>

		</div>
		<div class="info_btn" dna_view="2" data-image="cell"><img src="images/infoBtn.png" /></div>
		<div style="visibility: hidden;" class="close_btn" dna_view="1" data-image="cell"><img src="images/close_btn.png" /></div>

		<img class="dna_image" src="images/dna_joonis.png"/>

	</div>

</body>
</html>